NEXT_PUBLIC_SUPABASE_URL=https://qiucjbrfeylsrnwopvvz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdWNqYnJmZXlsc3Jud29wdnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjMzNDcsImV4cCI6MjA3MjMzOTM0N30.tNfRwroz4RhbbpVPLv0KB52vA1xcu19ZoeXDBHNp3Sw
SERPAPI_KEY=c88355fc44064268fc699c28b9be9e70f16f78d7458dca77e9656d049cbbc4bf
NEXT_PUBLIC_BASE_URL=https://clon-hooper.vercel.app/
